# fastform_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tingbob/fastformsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
fastform/: build.gradle  mavenCentral-release.gradle
fastform/src/main/: AndroidManifest.xml
fastform/src/main/java/com/tingbob/fastform/: CustomGlideModule.java  FormBuilder.java  IFormElementType.java
fastform/src/main/java/com/tingbob/fastform/adapter/: AttachListAdapter.java  AttachListNormalAdapter.java  FormAdapter.java  ImageCardAdapter.java  ImageCardNormalAdapter.java  VideoCardAdapter.java  VideoCardNormalAdapter.java
fastform/src/main/java/com/tingbob/fastform/listener/: FormItemEditTextListener.java  OnAttachAddClickListener.java  OnAttachUploadClickListener.java  OnButtonAddClickListener.java  OnButtonClickListener.java  OnFormElementValueChangedListener.java  OnHeaderDelClickListener.java  OnImageAddClickListener.java  OnImageClickListener.java  OnQrcodeScanButtonClickListener.java  OnRemoveClickListener.java  OnVideoAddClickListener.java  OnVideoClickListener.java  ReloadListener.java
fastform/src/main/java/com/tingbob/fastform/model/: BaseFormElement.java  FormElementAttach.java  FormElementButton.java  FormElementImageMultiple.java  FormElementObject.java  FormElementPickerAttach.java  FormElementPickerDate.java  FormElementPickerImageMultiple.java  FormElementPickerMulti.java  FormElementPickerSingle.java  FormElementPickerTime.java  FormElementPickerVideoMultiple.java  FormElementSwitch.java  FormElementTextEmail.java  FormElementTextMultiLine.java  FormElementTextNormal.java  FormElementTextNumber.java  FormElementTextNumberStatistic.java  FormElementTextPassword.java  FormElementTextPhone.java  FormElementTextQrcodeScan.java  FormElementTextSingleLine.java  FormElementVideoMultiple.java  FormHeader.java
fastform/src/main/java/com/tingbob/fastform/utils/: Arith.java  MoneyValueFilter.java  Utils.java
fastform/src/main/java/com/tingbob/fastform/viewholder/: BaseViewHolder.java  BaseViewHolderInterface.java  FormElementAttachNormalViewHolder.java  FormElementButtonViewHolder.java  FormElementHeader.java  FormElementImageMultiViewHolder.java  FormElementPickerAttachViewHolder.java  FormElementPickerDateViewHolder.java  FormElementPickerImageMultiViewHolder.java  FormElementPickerMultiViewHolder.java  FormElementPickerSingleViewHolder.java  FormElementPickerTimeViewHolder.java  FormElementPickerVideoMultiViewHolder.java  FormElementSwitchViewHolder.java  FormElementTextEmailViewHolder.java  FormElementTextMultiLineViewHolder.java  FormElementTextNormalViewHolder.java  FormElementTextNumberStatisticViewHolder.java  FormElementTextNumberViewHolder.java  FormElementTextPasswordViewHolder.java  FormElementTextPhoneViewHolder.java  FormElementTextQrcodeScanViewHolder.java  FormElementTextSingleLineViewHolder.java  FormElementVideoMultiViewHolder.java
fastform/src/main/res/drawable/: bg_attach_upload.xml  bg_divider_gray.xml
fastform/src/main/res/layout/: form_element.xml  form_element_attach.xml  form_element_attach_normal.xml  form_element_attach_picker.xml  form_element_button.xml  form_element_date_picker.xml  form_element_header.xml  form_element_imageview_multiple_picker.xml  form_element_normal.xml  form_element_number.xml  form_element_number_statistic.xml  form_element_picker_options.xml  form_element_switch.xml  form_element_text_qrcode_scan.xml  form_element_time_picker.xml  item_attach_list.xml  item_image_card.xml  item_video_card.xml
fastform/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
