apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.19"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation "com.github.bumptech.glide:glide:4.9.0"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'fastform'

    publishedGroupId = 'com.tingbob.fastform'
    libraryName = 'fastform'
    artifact = 'fastform'

    libraryDescription = 'Easily build big and bigger forms with minimal effort.'

    siteUrl = 'https://github.com/tingbob/fastform_android'
    gitUrl = 'https://github.com/tingbob/fastform_android.git'

    libraryVersion = '1.0.19'

    developerId = 'tingbob'
    developerName = 'Peter Fox'
    developerEmail = 'tingbob@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'
