apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"


    defaultConfig {
        minSdkVersion 26
        versionCode 1
        versionName "1.0.20"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation "com.github.bumptech.glide:glide:4.12.0"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'fastform'

    publishedGroupId = 'com.tingbob.fastform'
    libraryName = 'fastform'
    artifact = 'fastform'

    libraryDescription = 'Easily build big and bigger forms with minimal effort.'

    siteUrl = 'https://github.com/tingbob/fastform_android'
    gitUrl = 'https://github.com/tingbob/fastform_android.git'

    libraryVersion = '1.0.20'

    developerId = 'tingbob'
    developerName = 'Peter Fox'
    developerEmail = 'tingbob@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//apply from: 'install.gradle'
//apply from: 'bintray.gradle'
